D:\software\2018\NRF52832\nRF5_SDK_14.2.0_17b948a\med_tag\test\uart\pca10040\blank\iar\_build\uart_pca10040.pbd.linf
D:\software\2018\NRF52832\nRF5_SDK_14.2.0_17b948a\med_tag\test\uart\pca10040\blank\iar\_build\app_error.pbi
D:\software\2018\NRF52832\nRF5_SDK_14.2.0_17b948a\med_tag\test\uart\pca10040\blank\iar\_build\app_error_weak.pbi
D:\software\2018\NRF52832\nRF5_SDK_14.2.0_17b948a\med_tag\test\uart\pca10040\blank\iar\_build\app_fifo.pbi
D:\software\2018\NRF52832\nRF5_SDK_14.2.0_17b948a\med_tag\test\uart\pca10040\blank\iar\_build\app_uart_fifo.pbi
D:\software\2018\NRF52832\nRF5_SDK_14.2.0_17b948a\med_tag\test\uart\pca10040\blank\iar\_build\app_util_platform.pbi
D:\software\2018\NRF52832\nRF5_SDK_14.2.0_17b948a\med_tag\test\uart\pca10040\blank\iar\_build\boards.pbi
D:\software\2018\NRF52832\nRF5_SDK_14.2.0_17b948a\med_tag\test\uart\pca10040\blank\iar\_build\main.pbi
D:\software\2018\NRF52832\nRF5_SDK_14.2.0_17b948a\med_tag\test\uart\pca10040\blank\iar\_build\nrf_assert.pbi
D:\software\2018\NRF52832\nRF5_SDK_14.2.0_17b948a\med_tag\test\uart\pca10040\blank\iar\_build\nrf_balloc.pbi
D:\software\2018\NRF52832\nRF5_SDK_14.2.0_17b948a\med_tag\test\uart\pca10040\blank\iar\_build\nrf_drv_common.pbi
D:\software\2018\NRF52832\nRF5_SDK_14.2.0_17b948a\med_tag\test\uart\pca10040\blank\iar\_build\nrf_drv_uart.pbi
D:\software\2018\NRF52832\nRF5_SDK_14.2.0_17b948a\med_tag\test\uart\pca10040\blank\iar\_build\nrf_log_frontend.pbi
D:\software\2018\NRF52832\nRF5_SDK_14.2.0_17b948a\med_tag\test\uart\pca10040\blank\iar\_build\nrf_memobj.pbi
D:\software\2018\NRF52832\nRF5_SDK_14.2.0_17b948a\med_tag\test\uart\pca10040\blank\iar\_build\nrf_strerror.pbi
D:\software\2018\NRF52832\nRF5_SDK_14.2.0_17b948a\med_tag\test\uart\pca10040\blank\iar\_build\retarget.pbi
D:\software\2018\NRF52832\nRF5_SDK_14.2.0_17b948a\med_tag\test\uart\pca10040\blank\iar\_build\system_nrf52.pbi
