#ifndef DRV_MMED_H
#define DRV_MMED_H

#define RegNum_Addl                        0
#define RegNum_Addm                      1
#define RegNum_Addh                       2
#define RegNum_Ad_Type_Cnt          3
#define RegNum_Dev_Id                    4

#define RegNum_Sam_Action            5

#define REG_ONLY_RD_LEN  5

#define MMED_ADC_START        0x80

typedef void   (*mmed_drdy_evt_handler_t)(uint8_t *rdata) ;

//void drv_mmed_init(void );

void drv_mmed_init(mmed_drdy_evt_handler_t handler );

uint8_t drv_mmed_rdreg( uint8_t reg);

void drv_mmed_wrreg( uint8_t reg,uint8_t data);

void drv_mmed_rdbytes(uint8_t *regbuf,uint8_t *rdata,uint8_t size);

void drv_mmed_start(uint8_t type);

void drv_mmed_stop(uint8_t type);

#if defined MMED_TEST_IND

   void drv_mmed_test_ind(bool isset);


#endif
#endif

